\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish, es-tabla]{babel}
\usepackage[version=3]{mhchem}
\usepackage[journal=jacs]{chemstyle}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{xcolor}
\usepackage[stable]{footmisc}
\usepackage[section]{placeins}

%Paquetes necesarios para imágenes, pies de página, etc.
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{fancyhdr}
\usepackage[left=2cm,right=2cm,top=3cm,bottom=3cm]{geometry}

%Instrucción para evitar la indentación
%\setlength\parindent{0pt}
%Paquete para incluir la bibliografía
\usepackage[backend=bibtex,style=chem-acs,biblabel=dot]{biblatex}
\addbibresource{references.bib}

%Formato del título de las secciones

\usepackage{titlesec}
\usepackage{enumitem}
\titleformat*{\section}{\bfseries\large}
\titleformat*{\subsection}{\bfseries\normalsize}

%Creación del ambiente anexos
\usepackage{float}
\floatstyle{plaintop}
\newfloat{anexo}{thp}{anx}
\floatname{anexo}{Anexo}
\restylefloat{anexo}
\restylefloat{figure}

%Modificación del formato de los captions
\usepackage[margin=10pt,labelfont=bf]{caption}

%Paquete para incluir comentarios
\usepackage{todonotes}

%Paquete para incluir hipervínculos
\usepackage[colorlinks=true, 
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = black,
            anchorcolor = blue]{hyperref}

%%%%%%%%%%%%%%%%%%%%%%
%Inicio del documento%
%%%%%%%%%%%%%%%%%%%%%%
\setlength {\marginparwidth }{2cm}
 
\begin{document}
\renewcommand{\labelitemi}{$\checkmark$}


\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash}m{#1}}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash}m{#1}}

\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash}m{#1}}

\begin{center}
	\textbf{\LARGE{Laboratorio \# 4}}\\
        \textbf{\LARGE{Introducción a C}}\\
 
	\vspace{7mm}
		\textbf{\large{Sebastián Rojas Gutiérrez}}\\
	\vspace{4mm}
	\textbf{\large{Laboratorio de  IE-0117 Programación Bajo Plataformas Abiertas}}\\
	\textbf{\large{Profesor: Ing. Marco Villalta Fallas, MSc.}}\\
	\text{\large{27 de abril del 2023}}\\
\end{center}

\vspace{7mm}

\section*{\centering Resumen}


En este laboratorio del curso IE-0117 programación Bajo Plataformas Abiertas se llevó a cabo la realización de distintos programas utilizando el lenguaje de programación C, para cumplir ciertas funciones, como verificar si un número era primo, llevar a cabo una suma de variables aleatoria, imprimir una pirámide de números, contar el tipo de caracteres y determinar si una matriz era regular y calcular su determinante. Dentro de este laboratorio también se llevó a cabo la utilización de una combinación tanto de Bash como de C para saber si los programas de C podían ser compilados y ejecutados.

\section{Nota teórica}

Para la elaboración de este laboratorio, es necesario entender y tener claros los diferentes comandos básicos del lenguaje de programación C, para esto es útil consultar The GNU C Reference Manual \cite{2}. La razón por la que es necesaria estudiar estos comandos y conceptos antes de realizar este laboratorio es debido a que, si no se tiene un correcto entendimiento sobre la utilización de estos, no se podrá llevar a cabo la realización de este laboratorio de una manera efectiva. Por otro lado, es necesario investigar y conocer para qué sirven comandos como srnad y rand, ya que comandos como estos son necesarios para la elaboración del laboratorio. Para conocer más sobre estos comandos y otros necesarios para la realización de este laboratorio es necesario consultar la página C documentation \cite{1} de DevDocs. Para este laboratorio, también es necesario consultar la guía de uso de git EIE \cite{3}, para entender de mejor manera como utilizar git. Por último, es importante repasar las presentaciones realizadas por MSc. Marco Villalta Fallas \cite{5} y \cite{6} para refrescar lo visto en clase sobre el lenguaje de programación C.

\section{Desarrollo}
En esta sección se lleva a cabo la explicación de los distintos programas realizados en este laboratorio. Todo lo que se realizó en esta parte se puede encontrar en el repositorio https://github.com/seb-byte/labo4 de github. En este caso se usó github debido a que al tratar de subir el repositorio a giteie daba el error que se puede ver en la Figura 1.
\begin{figure}[H]
\begin{floatrow}
\centering
\caption{}
\includegraphics[width=15cm]{./images/gh.png}
\end{floatrow}
\end{figure}
\\[16pt] 
\textbf{1.Números primos}

\\[12pt]
En esta sección del desarrollo se escribió un programa en c para detectar si el número introducido por un usuario era primo o no. Para esto se escribió una función que se encarga de determinar si un número es primo, esto lo hace, analizando primero los casos de 0, 1 y 4 debido a sus condiciones especiales. En caso de que el número introducido no fuera ninguno de estos, se procedía a analizar el restante de la división del número digitado entre todos los números, empezando desde dos hasta llegar a la mitad del número introducido. De este modo se encuentra si el número es divisible por cualquier otro número que no sea 1 o sí mismo, determinando así si el número introducido es primo o no. El código utilizado puede ser visto en la Figura 2, mientras que el output de una de las pruebas realizadas puede ser visto en la Figura 3. 
\begin{figure}[H]
\begin{floatrow}
\centering
\caption{}
\includegraphics[width=15cm]{./images/1.png}
\end{floatrow}
\end{figure}

\begin{figure}[H]
\begin{floatrow}
\centering
\caption{}
\includegraphics[width=15cm]{./images/1.1.png}
\end{floatrow}
\end{figure}
\\[16pt] 
\textbf{2.Suma de variables aleatorias}

\\[12pt] 
Aquí se buscaba hacer un programa que pudiera sumar 1000 valores aleatorios entre un límite inferior y otro superior que fueran escogidos por el usuario, al igual que la semilla que podía ser escogida por el usuario o pseudoaleatoria. Para esto, era necesario pedirle tres valores al usuario utilizando la función scanf. Empleando srand y rand se podían generar los 1000 números aleatorios. La función srand tomaba el valor de la semilla, que en caso de ser pseudoaleatoria se emplearía el tiempo para que siempre fuese una diferente. Por otro lado, la función rand hacía uso de los límites escogidos para generar así los números, como es posible analizar en la Figura 4. Una de las pruebas que se realizaron para ver si el programa funcionaba de la manera correcta se puede ver en la Figura 5.

\begin{figure}[H]
\begin{floatrow}
\centering
\caption{}
\includegraphics[width=15cm]{./images/2.png}
\end{floatrow}
\end{figure}
\\[12pt]

\begin{figure}[H]
\begin{floatrow}
\centering
\caption{}
\includegraphics[width=15cm]{./images/2.1.png}
\end{floatrow}
\end{figure}

\\[16pt] 
\textbf{3. Impresión de números}

\\[12pt]
En esta parte, se buscaba imprimir de forma iterativa una pirámide de n números. Para esto, primero se necesitaba solicitarle al usuario el valor de n que este quería para generar así la pirámide de números. Para generar la pirámide se utilizaron dos for anidados para poder generar las filas como se requería para lograr imprimir la pirámide, también fue necesario el uso de la función printf al igual que el /n para cambiar de línea. El código resultante puede ser visto en la Figura 6, mientras que la prueba realizada para ver si cumplía con lo solicitado puede ser vista en la Figura 7.
\begin{figure}[H]
\begin{floatrow}
\centering
\caption{}
\includegraphics[width=15cm]{./images/3.png}
\end{floatrow}
\end{figure}
\\[12pt]

\begin{figure}[H]
\begin{floatrow}
\centering
\caption{}
\includegraphics[width=15cm]{./images/3.1.png}
\end{floatrow}
\end{figure}

\\[16pt] 
\textbf{4. Contar tipo de caracteres}

\\[12pt]
En este caso, se escribió un programa que pudiera contar la cantidad de vocales, consonantes y dígitos. Para esto, se hizo una función que se fijaba si lo introducido por el usuario era una letra, para esto se fijaba carácter por carácter si iba de la a la z o de A a las Z. En el caso de que si se cumpliera esto se revisaba si cumplía con que el carácter era aeiou o AEIOU, si era alguno de esto se le sumaba uno al número de vocales y de lo contrario, le sumaba uno al número de consonantes. En el caso de detectar que no fuera una letra se contaba como dígito y se le sumaba uno a los dígitos. El código final se puede ver en la Figura 8 y una de las pruebas realizadas se puede ver en la Figura 9.

\begin{figure}[H]
\begin{floatrow}
\centering
\caption{}
\includegraphics[width=15cm]{./images/4.png}
\end{floatrow}
\end{figure}
.
\begin{figure}[H]
\begin{floatrow}
\centering
\caption{}
\includegraphics[width=15cm]{./images/4.1.png}
\end{floatrow}
\end{figure}
\\[16pt] 
\textbf{5. Matriz regular y determinante}

\\[12pt]
En este caso, se le pedía al usuario que introdujera una matriz 3x3 la cual se generaba utilizando dos fors anidados. Para saber si la matriz era regular bastaba con calcular el determinante de esta debido a que si el determinante de una matriz es 0 es debido a que esta es singular, de lo contrario la matriz es regular. Para esto se empleó la fórmula para calcular el determinante de una matriz 3x3 y en el caso de que el determinante fuera distinto a cero era posible asegurar que la matriz era regular, por lo que se imprimía esto y el valor de su determinante. Mientras que si el determinante era cero, se imprimía que la matriz no era regular debido a lo explicado anteriormente. El código usado se puede ver en la Figura 10 y una de las pruebas realizadas se puede ver en la Figura 11.

\begin{figure}[H]
\begin{floatrow}
\centering
\caption{}
\includegraphics[width=15cm]{./images/5.png}
\end{floatrow}
\end{figure}

\begin{figure}[H]
\begin{floatrow}
\centering
\caption{}
\includegraphics[width=15cm]{./images/5.1.png}
\end{floatrow}
\end{figure}

\\[16pt]
\textbf{6. C y Bash}

\\[12pt]
Para realizar un script de bash que compile, ejecute y verifique la existencia de estos programas, y al finalizar la ejecución de los programas debe borrar los binarios correspondientes. Se utilizó el código que se puede ver en la Figura 12. Lo primero era compilar los programas, después de esto se analizaba si los binarios se habían creado, en caso de que su hubieran creado, se ejecutaban los programas como se ve en la Figura 13 y por último se usaba el comando rm para borrar los binarios de cada programa. Por último, se empleó el comando tree para ver la estructura, la cual quedó similar a lo solicitado, el único cambio siendo el orden, como se ve en la Figura 14.

\begin{figure}[H]
\begin{floatrow}
\centering
\caption{}
\includegraphics[width=15cm]{./images/6.png}
\end{floatrow}
\end{figure}

\begin{figure}[H]
\begin{floatrow}
\centering
\caption{}
\includegraphics[width=15cm]{./images/6.1.png}
\end{floatrow}
\end{figure}

\begin{figure}[H]
\begin{floatrow}
\centering
\caption{}
\includegraphics[width=15cm]{./images/6.2.png}
\end{floatrow}
\end{figure}


\section{Conclusiones y recomendaciones\label{sec:discusion}}


A modo de conclusión, es necesario investigar sobre el uso correcto de los distintos comandos de C y en general sobre debido a que al principio aprender un nuevo lenguaje de programación puede ser difícil, por lo que es necesario tener paciencia a la hora de hacer este laboratorio. También, utilizar C es una herramienta que es de mucha utilidad cuando se trata de llevar a cabo ciertas funciones, por lo que este laboratorio es de suma importancia para ejercitar el conocimiento que se tiene sobre C y en caso de no tener mucho, ampliarlo. 
A modo de recomendación, es útil a haber atendido a las distintas clases que se han tenido sobre este tema y repasar las presentaciones antes de realizar este laboratorio, esto para refrescar lo aprendido y tener claros ciertos conceptos que son claves para la elaboración de este laboratorio.

\section{Bibliografía}



\begin{thebibliography}{9}
\bibitem{d}
Devdocs. (s.f.). \emph{C documentation}. https://devdocs.io/c/

\bibitem{b}
GNU. (s.f). \emph{The GNU C Reference Manual}. https://www.gnu.org/software/gnu-c-manual/gnu-c-manual.html

\bibitem{b}
Jiménez, I. (2021). \emph{Manual de configuración y uso de Git EIE}. Escuela de Ingeniería Eléctrica, UCR.

\bibitem{f}
Pinzón, J. (2018). \emph{Informe de laboratorio}.

\bibitem{b}
Villalta, M. (2023). \emph{C: Características}. [Diapositivas de PowerPoint]. Escuela de Ingeniería Eléctrica, UCR.

\bibitem{c}
Villalta, M. (2023). \emph{C: Instroducción}. [Diapositivas de PowerPoint]. Escuela de Ingeniería Eléctrica, UCR.

\bibitem{d}
VMware. (s.f). \emph{Máquina virtual}. https://www.vmware.com



\end{thebibliography}

\end{document}
